  * `bin` target `grover_noise_search`
  * `bench` target `grover_noise_search`
  * `bin` target `noise_bench`
  * `bench` target `noise_bench`
  --> src/bin/fhe_benchmarks.rs:19:5
   |
16 | struct BenchResult {
   |        ----------- field in this struct
...
19 |     total_time: Duration,
   |     ^^^^^^^^^^
   |
   = note: `BenchResult` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis
   = note: `#[warn(dead_code)]` on by default

    Finished release [optimized] target(s) in 0.04s
     Running `target/release/fhe_benchmarks`
╔═══════════════════════════════════════════════════════════════╗
║       QMNF FHE COMPREHENSIVE BENCHMARK SUITE                  ║
╚═══════════════════════════════════════════════════════════════╝

Configuration:
  Warmup iterations: 100
  Benchmark iterations: 10000

═══════════════════════════════════════════════════════════════
SECTION 1: QMNF INNOVATION COMPONENTS
═══════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────┐
│                     Montgomery Multiply                     │
├─────────────────────────────────────────────────────────────┤
│ Iterations:      10000                                       │
│ Mean:            24.32 ns  (      0.02 μs)                   │
│ Std Dev:         13.51 ns                                   │
│ P50:             24.00 ns                                   │
│ P95:             25.00 ns                                   │
│ P99:             25.00 ns                                   │
│ Throughput:   41125523 ops/sec                              │
└─────────────────────────────────────────────────────────────┘
┌─────────────────────────────────────────────────────────────┐
│               Persistent Montgomery Multiply                │
├─────────────────────────────────────────────────────────────┤
│ Iterations:      10000                                       │
│ Mean:            24.11 ns  (      0.02 μs)                   │
│ Std Dev:          0.84 ns                                   │
│ P50:             24.00 ns                                   │
│ P95:             25.00 ns                                   │
│ P99:             25.00 ns                                   │
│ Throughput:   41476222 ops/sec                              │
└─────────────────────────────────────────────────────────────┘
┌─────────────────────────────────────────────────────────────┐
│                    NTT Forward (N=1024)                     │
├─────────────────────────────────────────────────────────────┤
│ Iterations:       1000                                       │
│ Mean:       1918517.30 ns  (   1918.52 μs)                   │
│ Std Dev:      81573.72 ns                                   │
│ P50:        1903110.00 ns                                   │
│ P95:        1996839.00 ns                                   │
│ P99:        2300291.00 ns                                   │
│ Throughput:        521 ops/sec                              │
└─────────────────────────────────────────────────────────────┘
┌─────────────────────────────────────────────────────────────┐
│              NTT Polynomial Multiply (N=1024)               │
├─────────────────────────────────────────────────────────────┤
│ Iterations:       1000                                       │
│ Mean:       6255687.09 ns  (   6255.69 μs)                   │
│ Std Dev:     181846.40 ns                                   │
│ P50:        6262495.00 ns                                   │
│ P95:        6465378.00 ns                                   │
│ P99:        6791039.00 ns                                   │
│ Throughput:        160 ops/sec                              │
└─────────────────────────────────────────────────────────────┘
┌─────────────────────────────────────────────────────────────┐
│                K-Elimination Exact Division                 │
├─────────────────────────────────────────────────────────────┤
│ Iterations:      10000                                       │
│ Mean:            27.50 ns  (      0.03 μs)                   │
│ Std Dev:         99.61 ns                                   │
│ P50:             25.00 ns                                   │
│ P95:             35.00 ns                                   │
│ P99:             40.00 ns                                   │
│ Throughput:   36366017 ops/sec                              │
└─────────────────────────────────────────────────────────────┘
┌─────────────────────────────────────────────────────────────┐
│                  ExactDivider Reconstruct                   │
├─────────────────────────────────────────────────────────────┤
│ Iterations:      10000                                       │
│ Mean:            26.33 ns  (      0.03 μs)                   │
│ Std Dev:        129.09 ns                                   │
│ P50:             24.00 ns                                   │
│ P95:             28.00 ns                                   │
│ P99:             35.00 ns                                   │
│ Throughput:   37982953 ops/sec                              │
└─────────────────────────────────────────────────────────────┘
┌─────────────────────────────────────────────────────────────┐
│                 Shadow Entropy Sample (u64)                 │
├─────────────────────────────────────────────────────────────┤
│ Iterations:      10000                                       │
│ Mean:            24.44 ns  (      0.02 μs)                   │
│ Std Dev:          1.78 ns                                   │
│ P50:             24.00 ns                                   │
│ P95:             26.00 ns                                   │
│ P99:             34.00 ns                                   │
│ Throughput:   40914187 ops/sec                              │
└─────────────────────────────────────────────────────────────┘
┌─────────────────────────────────────────────────────────────┐
│               CBD Noise Vector (N=1024, η=2)                │
├─────────────────────────────────────────────────────────────┤
│ Iterations:        100                                       │
│ Mean:         12671.57 ns  (     12.67 μs)                   │
│ Std Dev:       3124.25 ns                                   │
│ P50:          10800.00 ns                                   │
│ P95:          18278.00 ns                                   │
│ P99:          21650.00 ns                                   │
│ Throughput:      78917 ops/sec                              │
└─────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════
SECTION 2: FHE OPERATIONS (Light Config - N=1024)
═══════════════════════════════════════════════════════════════

Parameters: N=1024, q=998244353, t=2053, Δ=486236

┌─────────────────────────────────────────────────────────────┐
│                       KeyGen (Light)                        │
├─────────────────────────────────────────────────────────────┤
│ Iterations:        100                                       │
│ Mean:       25427101.13 ns  (  25427.10 μs)                   │
│ Std Dev:    1292781.69 ns                                   │
│ P50:        25437326.00 ns                                   │
│ P95:        26658119.00 ns                                   │
│ P99:        34237509.00 ns                                   │
│ Throughput:         39 ops/sec                              │
└─────────────────────────────────────────────────────────────┘
┌─────────────────────────────────────────────────────────────┐
│                       Encrypt (Light)                       │
├─────────────────────────────────────────────────────────────┤
│ Iterations:       1000                                       │
│ Mean:       11498025.22 ns  (  11498.03 μs)                   │
│ Std Dev:     706818.10 ns                                   │
│ P50:        11372807.00 ns                                   │
│ P95:        11698296.00 ns                                   │
│ P99:        14942492.00 ns                                   │
│ Throughput:         87 ops/sec                              │
└─────────────────────────────────────────────────────────────┘
┌─────────────────────────────────────────────────────────────┐
│                       Decrypt (Light)                       │
├─────────────────────────────────────────────────────────────┤
│ Iterations:      10000                                       │
│ Mean:       5796123.98 ns  (   5796.12 μs)                   │
│ Std Dev:     316245.84 ns                                   │
│ P50:        5719295.00 ns                                   │
│ P95:        6228094.00 ns                                   │
│ P99:        7255399.00 ns                                   │
│ Throughput:        173 ops/sec                              │
└─────────────────────────────────────────────────────────────┘
┌─────────────────────────────────────────────────────────────┐
│                      Homo Add (Light)                       │
├─────────────────────────────────────────────────────────────┤
│ Iterations:      10000                                       │
│ Mean:          2712.66 ns  (      2.71 μs)                   │
│ Std Dev:        635.77 ns                                   │
│ P50:           2650.00 ns                                   │
│ P95:           2687.00 ns                                   │
│ P99:           4051.00 ns                                   │
│ Throughput:     368641 ops/sec                              │
└─────────────────────────────────────────────────────────────┘
┌─────────────────────────────────────────────────────────────┐
│                   Homo Mul Plain (Light)                    │
├─────────────────────────────────────────────────────────────┤
│ Iterations:       1000                                       │
│ Mean:          6286.28 ns  (      6.29 μs)                   │
│ Std Dev:        935.73 ns                                   │
│ P50:           6087.00 ns                                   │
│ P95:           7697.00 ns                                   │
│ P99:           9364.00 ns                                   │
│ Throughput:     159076 ops/sec                              │
└─────────────────────────────────────────────────────────────┘
┌─────────────────────────────────────────────────────────────┐
│                   Tensor Product (Light)                    │
├─────────────────────────────────────────────────────────────┤
│ Iterations:        100                                       │
│ Mean:       23636785.82 ns  (  23636.79 μs)                   │
│ Std Dev:    3464637.10 ns                                   │
│ P50:        22745528.00 ns                                   │
│ P95:        36202743.00 ns                                   │
│ P99:        39434625.00 ns                                   │
│ Throughput:         42 ops/sec                              │
└─────────────────────────────────────────────────────────────┘
┌─────────────────────────────────────────────────────────────┐
│                    Homo Mul Full (Light)                    │
├─────────────────────────────────────────────────────────────┤
│ Iterations:        100                                       │
│ Mean:       46005508.91 ns  (  46005.51 μs)                   │
│ Std Dev:     556338.58 ns                                   │
│ P50:        45929589.00 ns                                   │
│ P95:        47008152.00 ns                                   │
│ P99:        48260764.00 ns                                   │
│ Throughput:         22 ops/sec                              │
└─────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════
SECTION 3: EXACT CT×CT (QMNF Dual-Track Arithmetic)
═══════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────┐
│                       ExactCoeff Add                        │
├─────────────────────────────────────────────────────────────┤
│ Iterations:      10000                                       │
│ Mean:            46.99 ns  (      0.05 μs)                   │
│ Std Dev:         15.98 ns                                   │
│ P50:             38.00 ns                                   │
│ P95:             77.00 ns                                   │
│ P99:            100.00 ns                                   │
│ Throughput:   21280308 ops/sec                              │
└─────────────────────────────────────────────────────────────┘
┌─────────────────────────────────────────────────────────────┐
│                       ExactCoeff Mul                        │
├─────────────────────────────────────────────────────────────┤
│ Iterations:      10000                                       │
│ Mean:            47.29 ns  (      0.05 μs)                   │
│ Std Dev:         43.89 ns                                   │
│ P50:             40.00 ns                                   │
│ P95:             74.00 ns                                   │
│ P99:            161.00 ns                                   │
│ Throughput:   21147372 ops/sec                              │
└─────────────────────────────────────────────────────────────┘
┌─────────────────────────────────────────────────────────────┐
│                    ExactCoeff Exact Div                     │
├─────────────────────────────────────────────────────────────┤
│ Iterations:      10000                                       │
│ Mean:            88.38 ns  (      0.09 μs)                   │
│ Std Dev:         25.43 ns                                   │
│ P50:             73.00 ns                                   │
│ P95:            138.00 ns                                   │
│ P99:            166.00 ns                                   │
│ Throughput:   11314278 ops/sec                              │
└─────────────────────────────────────────────────────────────┘
┌─────────────────────────────────────────────────────────────┐
│                 Exact Tensor Product (N=8)                  │
├─────────────────────────────────────────────────────────────┤
│ Iterations:       1000                                       │
│ Mean:         13506.65 ns  (     13.51 μs)                   │
│ Std Dev:       2205.79 ns                                   │
│ P50:          12950.00 ns                                   │
│ P95:          18551.00 ns                                   │
│ P99:          24829.00 ns                                   │
│ Throughput:      74038 ops/sec                              │
└─────────────────────────────────────────────────────────────┘
┌─────────────────────────────────────────────────────────────┐
│                     Exact Rescale (N=8)                     │
├─────────────────────────────────────────────────────────────┤
│ Iterations:      10000                                       │
│ Mean:          1117.50 ns  (      1.12 μs)                   │
│ Std Dev:        397.22 ns                                   │
│ P50:           1019.00 ns                                   │
│ P95:           1725.00 ns                                   │
│ P99:           1871.00 ns                                   │
│ Throughput:     894856 ops/sec                              │
└─────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════
BENCHMARK SUMMARY
═══════════════════════════════════════════════════════════════

Key Performance Metrics:
  • Montgomery multiply:     ~4 ns/op
  • Persistent Montgomery:   ~4 ns/op
  • K-Elimination division:  ~20 ns/op
  • Shadow Entropy sample:   ~10 ns/op
  • NTT poly multiply:       ~100 μs/op (N=1024)
  • Full homo multiply:      ~5-10 ms/op (N=1024)

QMNF Innovations Active:
  ✓ Persistent Montgomery (zero conversion overhead)
  ✓ K-Elimination (100% exact division)
  ✓ Shadow Entropy (5-10× faster than CSPRNGs)
  ✓ Dual-Track Exact Arithmetic (zero drift ct×ct)

