warning: file `/home/acid/Projects/NINE65/NINE65/nine65_v2_complete/benches/noise_bench.rs` found to be present in multiple build targets:
  * `bin` target `noise_bench`
  * `bench` target `noise_bench`
warning: file `/home/acid/Projects/NINE65/NINE65/nine65_v2_complete/benches/grover_noise_search.rs` found to be present in multiple build targets:
  * `bin` target `grover_noise_search`
  * `bench` target `grover_noise_search`
   Compiling libc v0.2.178
   Compiling getrandom v0.3.4
   Compiling zerocopy v0.8.31
   Compiling crossbeam-utils v0.8.21
   Compiling serde_core v1.0.228
   Compiling zerocopy-derive v0.8.31
   Compiling autocfg v1.5.0
   Compiling serde v1.0.228
   Compiling rustix v1.1.2
   Compiling serde_derive v1.0.228
   Compiling regex-syntax v0.8.8
   Compiling num-traits v0.2.19
   Compiling rayon-core v1.13.0
   Compiling serde_json v1.0.145
   Compiling linux-raw-sys v0.11.0
   Compiling either v1.15.0
   Compiling crossbeam-epoch v0.9.18
   Compiling bitflags v2.10.0
   Compiling once_cell v1.21.3
   Compiling crossbeam-deque v0.8.6
   Compiling getrandom v0.2.16
   Compiling qmnf_fhe v0.1.0 (/home/acid/Projects/NINE65/NINE65/nine65_v2_complete)
   Compiling rand_core v0.9.3
warning: unexpected `cfg` condition value: `secure_seed`
  --> src/entropy/wassan_noise.rs:88:11
   |
88 |     #[cfg(feature = "secure_seed")]
   |           ^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: expected values for `feature` are: `default`, `ntt_fft`, `secure-keygen`, `v2`, and `wassan`
   = help: consider adding `secure_seed` as a feature in `Cargo.toml`
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
   = note: `#[warn(unexpected_cfgs)]` on by default

   Compiling memchr v2.7.6
warning: variable `stage` is assigned to, but never used
   --> src/arithmetic/ntt_fft.rs:201:17
    |
201 |         let mut stage = 0;
    |                 ^^^^^
    |
    = note: consider using `_stage` instead
    = note: `#[warn(unused_variables)]` on by default

warning: unused variable: `used_bits`
   --> src/noise/budget.rs:231:13
    |
231 |         let used_bits = used as f64 / 1000.0;
    |             ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_used_bits`

warning: unused variable: `zero`
   --> src/quantum/amplitude.rs:226:24
    |
226 |         let (pos, neg, zero) = state.sign_distribution();
    |                        ^^^^ help: if this is intentional, prefix it with an underscore: `_zero`

warning: fields `psi_mont`, `omega_mont`, `omega_inv_mont`, `psi_inv_mont`, and `scratch` are never read
  --> src/arithmetic/ntt_fft.rs:38:5
   |
24 | pub struct NTTEngineFFT {
   |            ------------ fields in this struct
...
38 |     psi_mont: u64,
   |     ^^^^^^^^
...
42 |     omega_mont: u64,
   |     ^^^^^^^^^^
43 |     /// ω⁻¹ in Montgomery form
44 |     omega_inv_mont: u64,
   |     ^^^^^^^^^^^^^^
45 |     /// ψ⁻¹ in Montgomery form
46 |     psi_inv_mont: u64,
   |     ^^^^^^^^^^^^
...
58 |     scratch: Vec<u64>,
   |     ^^^^^^^
   |
   = note: `NTTEngineFFT` has a derived impl for the trait `Clone`, but this is intentionally ignored during dead code analysis
   = note: `#[warn(dead_code)]` on by default

warning: field `factorials` is never read
  --> src/arithmetic/pade_engine.rs:25:5
   |
21 | pub struct PadeEngine {
   |            ---------- field in this struct
...
25 |     factorials: Vec<i128>,
   |     ^^^^^^^^^^
   |
   = note: `PadeEngine` has derived impls for the traits `Debug` and `Clone`, but these are intentionally ignored during dead code analysis

warning: field `plaintext_mod` is never read
  --> src/ops/neural.rs:56:5
   |
46 | pub struct FHENeuralEvaluator {
   |            ------------------ field in this struct
...
56 |     plaintext_mod: u64,
   |     ^^^^^^^^^^^^^
   |
   = note: `FHENeuralEvaluator` has a derived impl for the trait `Clone`, but this is intentionally ignored during dead code analysis

warning: field `m_total` is never read
   --> src/quantum/entanglement.rs:152:5
    |
148 | pub struct GHZState {
    |            -------- field in this struct
...
152 |     m_total: u128,
    |     ^^^^^^^
    |
    = note: `GHZState` has derived impls for the traits `Debug` and `Clone`, but these are intentionally ignored during dead code analysis

   Compiling ciborium-io v0.2.2
   Compiling anstyle v1.0.13
   Compiling itoa v1.0.15
   Compiling fastrand v2.3.0
   Compiling plotters-backend v0.3.7
   Compiling ryu v1.0.20
   Compiling clap_lex v0.7.6
   Compiling clap_builder v4.5.53
   Compiling plotters-svg v0.3.7
   Compiling tempfile v3.23.0
   Compiling regex-automata v0.4.13
   Compiling half v2.7.1
   Compiling ppv-lite86 v0.2.21
   Compiling ciborium-ll v0.2.2
   Compiling wait-timeout v0.2.1
   Compiling itertools v0.10.5
   Compiling fnv v1.0.7
   Compiling bit-vec v0.8.0
   Compiling same-file v1.0.6
   Compiling quick-error v1.2.3
   Compiling cast v0.3.0
   Compiling rusty-fork v0.3.1
   Compiling bit-set v0.8.0
   Compiling walkdir v2.5.0
   Compiling clap v4.5.53
   Compiling rayon v1.11.0
   Compiling rand_chacha v0.9.0
warning: `qmnf_fhe` (lib) generated 8 warnings
   Compiling regex v1.12.2
   Compiling ciborium v0.2.2
   Compiling tinytemplate v1.2.1
   Compiling plotters v0.3.7
   Compiling criterion-plot v0.5.0
   Compiling rand v0.9.2
   Compiling rand_xorshift v0.4.0
   Compiling is-terminal v0.4.17
   Compiling unarray v0.1.4
   Compiling oorandom v11.1.5
   Compiling anes v0.1.6
warning: field `total_time` is never read
  --> src/bin/fhe_benchmarks.rs:23:5
   |
20 | struct BenchResult {
   |        ----------- field in this struct
...
23 |     total_time: Duration,
   |     ^^^^^^^^^^
   |
   = note: `BenchResult` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis
   = note: `#[warn(dead_code)]` on by default

   Compiling proptest v1.9.0
warning: field `found_index` is never read
   --> benches/grover_noise_search.rs:213:5
    |
212 | struct GroverSearchResult {
    |        ------------------ field in this struct
213 |     found_index: Option<usize>,
    |     ^^^^^^^^^^^
    |
    = note: `GroverSearchResult` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis
    = note: `#[warn(dead_code)]` on by default

warning: fields `database_size` and `theta_radians` are never read
   --> benches/grover_noise_search.rs:223:5
    |
220 | struct QuantumCountResult {
    |        ------------------ fields in this struct
...
223 |     database_size: usize,
    |     ^^^^^^^^^^^^^
224 |     theta_radians: f64,
    |     ^^^^^^^^^^^^^
    |
    = note: `QuantumCountResult` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

   Compiling criterion v0.5.1
warning: `qmnf_fhe` (bin "grover_noise_search") generated 2 warnings
warning: `qmnf_fhe` (bin "fhe_benchmarks") generated 1 warning
    Finished `bench` profile [optimized] target(s) in 2m 34s
     Running benches/criterion_fhe.rs (target/release/deps/criterion_fhe-a10219c09bb2558d)
Benchmarking keygen/light_N1024
Benchmarking keygen/light_N1024: Warming up for 3.0000 s
Benchmarking keygen/light_N1024: Collecting 100 samples in estimated 5.2716 s (1700 iterations)
Benchmarking keygen/light_N1024: Analyzing
keygen/light_N1024      time:   [3.0556 ms 3.0699 ms 3.0894 ms]
Found 14 outliers among 100 measurements (14.00%)
  2 (2.00%) high mild
  12 (12.00%) high severe
Benchmarking keygen/he_standard_N2048
Benchmarking keygen/he_standard_N2048: Warming up for 3.0000 s
Benchmarking keygen/he_standard_N2048: Collecting 100 samples in estimated 5.4059 s (800 iterations)
Benchmarking keygen/he_standard_N2048: Analyzing
keygen/he_standard_N2048
                        time:   [6.6455 ms 6.6756 ms 6.7166 ms]
Found 11 outliers among 100 measurements (11.00%)
  3 (3.00%) high mild
  8 (8.00%) high severe
Benchmarking keygen/secure_light_N1024
Benchmarking keygen/secure_light_N1024: Warming up for 3.0000 s
Benchmarking keygen/secure_light_N1024: Collecting 100 samples in estimated 5.1271 s (500 iterations)
Benchmarking keygen/secure_light_N1024: Analyzing
keygen/secure_light_N1024
                        time:   [10.152 ms 10.238 ms 10.351 ms]
Found 12 outliers among 100 measurements (12.00%)
  5 (5.00%) high mild
  7 (7.00%) high severe

Benchmarking encrypt/light_N1024
Benchmarking encrypt/light_N1024: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 7.6s, enable flat sampling, or reduce sample count to 50.
Benchmarking encrypt/light_N1024: Collecting 100 samples in estimated 7.5507 s (5050 iterations)
Benchmarking encrypt/light_N1024: Analyzing
encrypt/light_N1024     time:   [1.4840 ms 1.4971 ms 1.5143 ms]
Found 11 outliers among 100 measurements (11.00%)
  8 (8.00%) high mild
  3 (3.00%) high severe
Benchmarking encrypt/he_standard_N2048
Benchmarking encrypt/he_standard_N2048: Warming up for 3.0000 s
Benchmarking encrypt/he_standard_N2048: Collecting 100 samples in estimated 5.2409 s (1600 iterations)
Benchmarking encrypt/he_standard_N2048: Analyzing
encrypt/he_standard_N2048
                        time:   [3.2381 ms 3.2456 ms 3.2538 ms]
Found 10 outliers among 100 measurements (10.00%)
  5 (5.00%) high mild
  5 (5.00%) high severe

Benchmarking decrypt/light_N1024
Benchmarking decrypt/light_N1024: Warming up for 3.0000 s
Benchmarking decrypt/light_N1024: Collecting 100 samples in estimated 6.3225 s (10k iterations)
Benchmarking decrypt/light_N1024: Analyzing
decrypt/light_N1024     time:   [619.03 µs 621.75 µs 624.76 µs]
Found 5 outliers among 100 measurements (5.00%)
  2 (2.00%) high mild
  3 (3.00%) high severe
Benchmarking decrypt/he_standard_N2048
Benchmarking decrypt/he_standard_N2048: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 7.0s, enable flat sampling, or reduce sample count to 50.
Benchmarking decrypt/he_standard_N2048: Collecting 100 samples in estimated 6.9876 s (5050 iterations)
Benchmarking decrypt/he_standard_N2048: Analyzing
decrypt/he_standard_N2048
                        time:   [1.3794 ms 1.3857 ms 1.3941 ms]
Found 7 outliers among 100 measurements (7.00%)
  1 (1.00%) high mild
  6 (6.00%) high severe

Benchmarking homo_add/light_N1024
Benchmarking homo_add/light_N1024: Warming up for 3.0000 s
Benchmarking homo_add/light_N1024: Collecting 100 samples in estimated 5.0227 s (1.0M iterations)
Benchmarking homo_add/light_N1024: Analyzing
homo_add/light_N1024    time:   [4.9829 µs 5.0357 µs 5.0925 µs]
Found 9 outliers among 100 measurements (9.00%)
  8 (8.00%) high mild
  1 (1.00%) high severe

Benchmarking homo_mul/light_N1024
Benchmarking homo_mul/light_N1024: Warming up for 3.0000 s
Benchmarking homo_mul/light_N1024: Collecting 100 samples in estimated 5.0790 s (900 iterations)
Benchmarking homo_mul/light_N1024: Analyzing
homo_mul/light_N1024    time:   [5.5745 ms 5.6125 ms 5.6615 ms]
Found 8 outliers among 100 measurements (8.00%)
  8 (8.00%) high severe

Benchmarking mul_plain/light_N1024
Benchmarking mul_plain/light_N1024: Warming up for 3.0000 s
Benchmarking mul_plain/light_N1024: Collecting 100 samples in estimated 5.1074 s (157k iterations)
Benchmarking mul_plain/light_N1024: Analyzing
mul_plain/light_N1024   time:   [32.020 µs 32.283 µs 32.674 µs]
Found 12 outliers among 100 measurements (12.00%)
  3 (3.00%) high mild
  9 (9.00%) high severe

Benchmarking ntt/forward/512
Benchmarking ntt/forward/512: Warming up for 3.0000 s
Benchmarking ntt/forward/512: Collecting 100 samples in estimated 5.0427 s (146k iterations)
Benchmarking ntt/forward/512: Analyzing
ntt/forward/512         time:   [33.931 µs 34.600 µs 35.373 µs]
Found 17 outliers among 100 measurements (17.00%)
  17 (17.00%) high severe
Benchmarking ntt/inverse/512
Benchmarking ntt/inverse/512: Warming up for 3.0000 s
Benchmarking ntt/inverse/512: Collecting 100 samples in estimated 5.1707 s (136k iterations)
Benchmarking ntt/inverse/512: Analyzing
ntt/inverse/512         time:   [37.186 µs 37.885 µs 38.874 µs]
Found 5 outliers among 100 measurements (5.00%)
  5 (5.00%) high severe
Benchmarking ntt/forward/1024
Benchmarking ntt/forward/1024: Warming up for 3.0000 s
Benchmarking ntt/forward/1024: Collecting 100 samples in estimated 5.2864 s (71k iterations)
Benchmarking ntt/forward/1024: Analyzing
ntt/forward/1024        time:   [73.745 µs 74.316 µs 74.994 µs]
Found 10 outliers among 100 measurements (10.00%)
  4 (4.00%) high mild
  6 (6.00%) high severe
Benchmarking ntt/inverse/1024
Benchmarking ntt/inverse/1024: Warming up for 3.0000 s
Benchmarking ntt/inverse/1024: Collecting 100 samples in estimated 5.2148 s (35k iterations)
Benchmarking ntt/inverse/1024: Analyzing
ntt/inverse/1024        time:   [145.12 µs 147.17 µs 149.91 µs]
Found 8 outliers among 100 measurements (8.00%)
  1 (1.00%) high mild
  7 (7.00%) high severe
Benchmarking ntt/forward/2048
Benchmarking ntt/forward/2048: Warming up for 3.0000 s
Benchmarking ntt/forward/2048: Collecting 100 samples in estimated 5.5943 s (30k iterations)
Benchmarking ntt/forward/2048: Analyzing
ntt/forward/2048        time:   [180.40 µs 184.68 µs 190.22 µs]
Found 6 outliers among 100 measurements (6.00%)
  2 (2.00%) high mild
  4 (4.00%) high severe
Benchmarking ntt/inverse/2048
Benchmarking ntt/inverse/2048: Warming up for 3.0000 s
Benchmarking ntt/inverse/2048: Collecting 100 samples in estimated 6.0104 s (15k iterations)
Benchmarking ntt/inverse/2048: Analyzing
ntt/inverse/2048        time:   [377.31 µs 379.77 µs 383.10 µs]
Found 18 outliers among 100 measurements (18.00%)
  1 (1.00%) high mild
  17 (17.00%) high severe
Benchmarking ntt/forward/4096
Benchmarking ntt/forward/4096: Warming up for 3.0000 s
Benchmarking ntt/forward/4096: Collecting 100 samples in estimated 5.0240 s (10k iterations)
Benchmarking ntt/forward/4096: Analyzing
ntt/forward/4096        time:   [485.37 µs 494.59 µs 505.34 µs]
Found 8 outliers among 100 measurements (8.00%)
  3 (3.00%) high mild
  5 (5.00%) high severe
Benchmarking ntt/inverse/4096
Benchmarking ntt/inverse/4096: Warming up for 3.0000 s
Benchmarking ntt/inverse/4096: Collecting 100 samples in estimated 8.8822 s (10k iterations)
Benchmarking ntt/inverse/4096: Analyzing
ntt/inverse/4096        time:   [871.26 µs 877.29 µs 884.08 µs]
Found 15 outliers among 100 measurements (15.00%)
  4 (4.00%) high mild
  11 (11.00%) high severe

Benchmarking entropy/shadow_u64
Benchmarking entropy/shadow_u64: Warming up for 3.0000 s
Benchmarking entropy/shadow_u64: Collecting 100 samples in estimated 5.0000 s (485M iterations)
Benchmarking entropy/shadow_u64: Analyzing
entropy/shadow_u64      time:   [10.192 ns 10.293 ns 10.431 ns]
Found 12 outliers among 100 measurements (12.00%)
  7 (7.00%) high mild
  5 (5.00%) high severe
Benchmarking entropy/secure_u64
Benchmarking entropy/secure_u64: Warming up for 3.0000 s
Benchmarking entropy/secure_u64: Collecting 100 samples in estimated 5.0025 s (3.1M iterations)
Benchmarking entropy/secure_u64: Analyzing
entropy/secure_u64      time:   [1.6165 µs 1.6258 µs 1.6367 µs]
Found 10 outliers among 100 measurements (10.00%)
  8 (8.00%) high mild
  2 (2.00%) high severe
Benchmarking entropy/shadow_ternary_1024
Benchmarking entropy/shadow_ternary_1024: Warming up for 3.0000 s
Benchmarking entropy/shadow_ternary_1024: Collecting 100 samples in estimated 5.0100 s (348k iterations)
Benchmarking entropy/shadow_ternary_1024: Analyzing
entropy/shadow_ternary_1024
                        time:   [14.331 µs 14.483 µs 14.702 µs]
Found 18 outliers among 100 measurements (18.00%)
  3 (3.00%) high mild
  15 (15.00%) high severe
Benchmarking entropy/secure_ternary_1024
Benchmarking entropy/secure_ternary_1024: Warming up for 3.0000 s
Benchmarking entropy/secure_ternary_1024: Collecting 100 samples in estimated 5.1421 s (2300 iterations)
Benchmarking entropy/secure_ternary_1024: Analyzing
entropy/secure_ternary_1024
                        time:   [2.2218 ms 2.2379 ms 2.2591 ms]
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe

